# Architecture2017

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spranga/architecture2017/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spranga/architecture2017/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListActivity.kt  MapsActivity.java  SprangaApplication.java  SprangaApplication.kt
app/src/main/java/com/spranga/architecture2017/data/model/: Post.java
app/src/main/java/com/spranga/architecture2017/data/network/: ApiEnvironment.java  ApiService.java  NetworkServices.java
app/src/main/java/com/spranga/architecture2017/data/network/interceptor/: FigaMockInterceptor.java
app/src/main/java/com/spranga/architecture2017/di/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  DevToolModule.java  DevToolModule.kt  FirebaseModule.java  FirebaseModule.kt  MainActivityModule.java  MainActivitySubComponent.java  NetworkModule.java  NetworkModule.kt  SprangaAppComponent.java  SprangaAppComponent.kt
app/src/main/java/com/spranga/architecture2017/di/main/: MainActivitySubComponent.java  MainActivitySubComponent.kt
app/src/main/java/com/spranga/architecture2017/di/qualifiers/: DevTool.java  DevTool.kt
app/src/main/java/com/spranga/architecture2017/dummy/: DummyContent.java
app/src/main/java/com/spranga/architecture2017/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/spranga/architecture2017/ui/: ItemListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/java/net/: CustomURLStreamHandler.java  HttpConnectionWrapper.java  HttpsConnectionWrapper.java  MirrorInputStream.java  MirrorOutputStream.java  Test.java  WrappedConnectionHelper.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_maps.xml  content_main.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spranga/architecture2017/: ExampleUnitTest.java
figamock/: build.gradle
figamock/src/androidTest/java/com/spranga/figamock/: ExampleInstrumentedTest.java
figamock/src/androidTest/java/com/spranga/firstmodule/: ExampleInstrumentedTest.java
figamock/src/main/: AndroidManifest.xml
figamock/src/main/java/com/spranga/figamock/interceptor/: FigaMockInterceptor.kt
figamock/src/main/res/values/: strings.xml
figamock/src/test/java/com/spranga/figamock/: ExampleUnitTest.java
figamock/src/test/java/com/spranga/firstmodule/: ExampleUnitTest.java
first_module/: build.gradle
first_module/src/androidTest/java/com/spranga/firstmodule/: ExampleInstrumentedTest.java
first_module/src/main/: AndroidManifest.xml
first_module/src/test/java/com/spranga/firstmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: key_store_dev.jks  key_store_release.jks
