// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.1.0'
    retrolambda_version = "3.6.0"
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath 'com.google.gms:google-services:3.0.0'


  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.6.0"
}

allprojects {
  apply plugin: "me.tatarka.retrolambda"
  repositories {
    jcenter()
  }
}




task clean(type: Delete) {
  delete rootProject.buildDir
}
