apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //KOTLIN
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //RXJAVA
  compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  //RETROFIT
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  compile "com.squareup.okhttp3:okhttp:$okhttp_version"

  //STREAM API
  compile "com.annimon:stream:$streamapi_version"

  //--------UNIT TEST-------
  //JUNIT
  testCompile "junit:junit:$junit_version"
  //MOCKITO
  testCompile "org.mockito:mockito-core:$mockito_version"
  //AssertJ
  testCompile "com.squareup.assertj:assertj-android:$assertj_version"

  //--------ANDROID TEST-------
  //ESPRESSO
  androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
repositories {
  mavenCentral()
}
