<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spranga.architecture2017.ui.MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/main_image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />
  <Button
      android:id="@+id/main_button_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_image"
      android:layout_margin="16dp"
      android:text="LOAD IMAGE"
      />
  <Button
      android:id="@+id/main_button_java"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_button_image"
      android:text="JAVA NET REQUEST"
      />

  <Button
      android:id="@+id/main_button_okhttp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_button_java"
      android:text="OKHTTP REQUEST"
      />

  <com.facebook.login.widget.LoginButton
      android:id="@+id/login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_button_okhttp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="30dp"
      />
</RelativeLayout>
